# MovieDB

./: .gitignore  README.md
JavaClientShell/: .classpath  .project  build.gradle  manifest.mf
JavaClientShell/src/moviedb/: ActionEnum.java  Controller.java  Storage.java  UI.java
JavaClientShell/test/moviedb/: MovieTest.java
MovieListGet/: build.gradle
MovieListGet/src/moviedb/: Fetcher.java  Movie.java
Server/: .classpath  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/moviedb/: GreetingController.java  Movie.java
Server/test/moviedb/: TestMovie.java
TotalProject/: build.gradle  settings.gradle
TotalProject/Client/: .classpath  build.gradle
TotalProject/Client/src/moviedb/client/: Controller.java  MenuEnum.java  MovieDB.java  UI.java
TotalProject/Common/: .classpath  build.gradle
TotalProject/Common/src/moviedb/data/: ActionEnum.java
TotalProject/Common/test/moviedb/data/: MovieTest.java
TotalProject/RestClient/: .classpath  build.gradle
TotalProject/RestClient/src/moviedb/restclient/: Application.java  Fetcher.java
TotalProject/Server/: .classpath  build.gradle
TotalProject/Server/src/moviedb/server/: Application.java  Greeting.java  GreetingController.java
TotalProject/src/moviedb/client/: Controller.java  MenuEnum.java  MovieDB.java  UI.java
TotalProject/src/moviedb/data/: GenreEnum.java  Movie.java  Storage.java
TotalProject/src/moviedb/restclient/: Application.java  Fetcher.java
TotalProject/src/moviedb/server/: Application.java  Greeting.java  GreetingController.java
TotalProject/test/moviedb/data/: MovieTest.java
