
jar {
    manifest {
        attributes 'Implementation-Title': 'MovieDB Console UI', 'Implementation-Version': '0.5',
            'Main-Class': 'moviedb.client.MovieDB'
    }
}

dependencies {
    compile project(":Common")
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
