buildscript {
    repositories {
        mavenLocal()
    }
}

apply plugin: "application"
mainClassName = "moviedb.client.MovieDB"

jar {
    baseName = 'MovieDB-Client'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'moviedb.client.MovieDB'
    }
}

dependencies {
    compile project(":Common")
}
