buildscript {
    repositories {
        mavenLocal()
    }
}

jar {
    baseName = 'MovieDb-Client'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'moviedb.client.MovieDB'
    }
}

dependencies {
    compile project(":Common")
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
