subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:4.+")
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}
