subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:4.+")
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}

project(":Common") {
    jar {
        baseName = 'moviedb-common'
        version = '1.0'
    }
}

project(":Client") {
    buildscript {
        repositories {
            mavenLocal()
        }
    }

    jar {
        baseName = 'MovieDB-Client'
        version = '1.0'
        manifest {
            attributes 'Main-Class': 'moviedb.client.MovieDB'
        }
    }

    dependencies {
        compile project(":Common")
    }

}
/*
project(":RestClient") {
    buildscript {
        repositories {
            maven { url "http://repo.spring.io/libs-snapshot" }
            mavenLocal()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
        }
    }

    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    jar {
        baseName = 'movie-list-getter'
        version = '0.1.0'
        manifest {
            attributes 'Main-Class': 'moviedb.restclient.Application'
        }
    }

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework:spring-web")
        compile("com.fasterxml.jackson.core:jackson-databind")

        compile project(":Common")
    }
}

project(":Server") {
    buildscript {
        repositories {
            maven { url "http://repo.spring.io/libs-snapshot" }
            mavenLocal()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
        }
    }

    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.7
    version = '0.5'

    jar {
        baseName = 'moviedb-rest-server'
        version = '0.5'
    }

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("mysql:mysql-connector-java")

        compile project(":Common")
    }
}
*/
