apply plugin: 'java'
apply plugin: 'eclipse'


jar {
    manifest {
        attributes 'Implementation-Title': 'MovieDB Console UI', 'Implementation-Version': '0.5',
            'Main-Class': 'moviedb.MovieDB'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.10")
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
